# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
取出的資料型態不同
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

import numpy as np 
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.123158 -0.482915 -0.040752
1 -0.006433  0.660732 -0.001532
2  1.199601 -2.888980 -1.541257
3  0.216988  0.333107 -1.248457
4  0.160194  1.288700  1.066578
5 -0.480192 -0.671348  0.445186

In [3]:
df[0:3]
df[1::2]
df.iloc[:, -2:]
df.iloc[:, 0::2]

       col2      col3
0 -0.482915 -0.040752
1  0.660732 -0.001532
2 -2.888980 -1.541257
3  0.333107 -1.248457
4  1.288700  1.066578
5 -0.671348  0.445186

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [5]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   14  21  22  14
1   30  30  32  23
2   32  17  36  18
3   14  27  23  25
4   16  34  34  29
5   30  21  17  32
6   12  33  12  18
7   14  17  36  23
8   11  32  39  29
9   32  32  27  37
10  35  31  12  33
11  29  16  25  39
12  39  12  35  31
13  14  14  23  14
14  24  21  27  20

In [6]:
df[df[0] > 20]

df[df[0] + df[1] > 50]

df[(df[0] < 30) | (df[1] > 30)]

df[df.sum(axis=1) > 100]
#橫向的總和

     0   1   2   3
1   30  30  32  23
2   32  17  36  18
4   16  34  34  29
8   11  32  39  29
9   32  32  27  37
10  35  31  12  33
11  29  16  25  39
12  39  12  35  31